{
  "name": "s2a",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nx run-many --target=test",
    "format": "prettier --require-config --check .",
    "format:write": "prettier --require-config --write .",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "archive": "git archive --format=zip --output=s2a-$(node -p \"require('./package.json').version\").zip HEAD",
    "tokens:build": "nx build tokens",
    "tokens:package": "nx package tokens",
    "tokens:publish": "nx run tokens:publish",
    "tokens:sync": "nx sync-figma tokens",
    "tokens:unhide": "nx unhide-figma tokens",
    "tokens:minify": "nx minify tokens",
    "tokens:clean": "nx clean tokens",
    "tokens:test": "nx test tokens",
    "tokens:analyze": "node packages/tokens/scripts/analyze-performance.js",
    "storybook": "nx serve storybook",
    "storybook:build": "nx build storybook",
    "chromatic": "chromatic --build-script-name=storybook:build --project-token=${CHROMATIC_PROJECT_TOKEN}",
    "story-ui": "story-ui start",
    "story-ui:mcp": "story-ui mcp",
    "dev": "concurrently -n \"storybook,story-ui-http,story-ui-mcp\" -c \"blue,green,yellow\" \"npm run storybook\" \"npm run story-ui\" \"npm run story-ui:mcp\"",
    "dev:mcp": "concurrently -n \"storybook,story-ui-mcp\" -c \"blue,yellow\" \"npm run storybook\" \"npm run story-ui:mcp\"",
    "claude": "node scripts/claude.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "@chromatic-com/storybook": "^5.0.0",
    "@nx/js": "^22.0.2",
    "@nx/workspace": "^22.0.2",
    "@storybook/addon-a11y": "^10.2.0",
    "@storybook/addon-docs": "^10.2.0",
    "@storybook/addon-vitest": "^10.2.0",
    "@storybook/react": "^10.2.0",
    "@storybook/web-components-vite": "^10.2.0",
    "@tpitre/story-ui": "^4.12.0",
    "@vitest/browser-playwright": "^4.0.3",
    "@vitest/coverage-v8": "^4.0.3",
    "chromatic": "^15.2.0",
    "clean-css": "^5.3.3",
    "concurrently": "^9.2.1",
    "lit": "^3.3.1",
    "nx": "^22.0.2",
    "playwright": "^1.56.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "storybook": "^10.2.0",
    "style-dictionary": "^4.4.0",
    "vitest": "^4.0.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.52.5",
    "@rollup/rollup-linux-x64-gnu": "^4.52.5"
  },
  "dependencies": {
    "@phosphor-icons/web": "^2.1.2"
  }
}
